<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple synchronous JavaScript example</title>
</head>
<body>
<button>Click me</button>
<script>
    const btn = document.querySelector('button');
    btn.addEventListener('click', () => {
        let myDate;
            myDate =  new Date();
        console.log(myDate);
        let pElem = document.createElement('p');
        pElem.textContent = 'This is a newly-added paragraph.';
        document.body.appendChild(pElem);
    });
</script>
</body>
</html>