<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demonstration of slow async/await</title>
</head>
<body>
<script>
    // Define custom promise function

    function timeoutPromise(interval) {
        return new Promise((resolve, reject) => {
            setTimeout(function(){
                resolve("done");
            }, interval);
        });
    };

    /*async function timeTest() {
        await timeoutPromise(3000);
        await timeoutPromise(3000);
        await timeoutPromise(3000);
    }*/

    async function timeTest() {
        const timeoutPromise1 = timeoutPromise(3000);
        const timeoutPromise2 = timeoutPromise(3000);
        const timeoutPromise3 = timeoutPromise(3000);

        await timeoutPromise1;
        await timeoutPromise2;
        await timeoutPromise3;
    }

    let startTime = Date.now();
    timeTest().then(() => {
        let finishTime = Date.now();
        let timeTaken = finishTime - startTime;
        alert("Time taken in milliseconds: " + timeTaken);
    })
</script>
</body>
</html>