<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicio paralela 2</title>
</head>
<body>
<p id="result"></p>
<script language="javascript">
    const worker = new SharedWorker('shared-worker-block.js');
    worker.port.postMessage('check');
    addEventListener( 'beforeunload', function()
    {
        worker.port.postMessage( 'closing' );
    });
    worker.port.onmessage = e => {
            if (e.data >= 2 ) {
                console.log ( "abas abertas" + e.data);
                alert("feche a outra aba desta URL!");
                worker.port.postMessage('check');
            }
    };

</script>
</body>
</html>