<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menor Elemento vetor</title>
</head>
<body>
<script language="javascript">
    const BUFFER_SIZE = 1024; // Deve ser uma potência de 2
    const NUM_WORKERS = 4;
    const sharedBuffer = new SharedArrayBuffer(Int32Array.BYTES_PER_ELEMENT * (BUFFER_SIZE * 1.5));
    const view = new Int32Array(sharedBuffer);
    const workers = [];
    let completedWorkers = 0;

    // Inicializa o vetor com valores aleatórios
    for (let i = 0; i < BUFFER_SIZE; i++) {
        view[i] = 10+i;
    }
    for (let i = 0; i < NUM_WORKERS; i++) {
        const worker = new Worker('worker17.js');
        worker.onmessage = () => {
            completedWorkers++;
            if (completedWorkers === NUM_WORKERS) {
                mainLoop();
            }
        };
        workers.push(worker);
    }

    let size = BUFFER_SIZE;
    let readOffset = 0;
    let writeOffset = BUFFER_SIZE;

    function mainLoop() {
        if (size <= 1) {
            console.log("Menor elemento encontrado:", view[readOffset]);
            return;
        }

        completedWorkers = 0;
        let step = size / NUM_WORKERS;

        for (let i = 0; i < NUM_WORKERS; i++) {
            let start = i * step;
            let end = Math.min((i + 1) * step, size);
            workers[i].postMessage({ buffer: sharedBuffer, start, end, readOffset, writeOffset, workerIndex: i });
        }

        size /= 2;
        [readOffset, writeOffset] = [writeOffset, readOffset];
    }

    mainLoop();

</script>
</body>
</html>