<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple XHR async callback example</title>
</head>
<body>
<p><button class="alert">Click me for alert</button></p>
<img id="img1" alt="img sat" src="">

<script>
  let alertBtn = document.querySelector('.alert');
  let myFetch = async ( )=> {
      try {
		  alertBtn.disabled=true;d
          let response = await fetch('https://upload.wikimedia.org/wikipedia/commons/f/ff/Pizigani_1367_Chart_10MB.jpg');
          if (!response.status === 200) {
              throw new Error(`HTTP error! status: ${response.status}`);
          }
          let myBlob = await response.blob();
          let object = URL.createObjectURL(myBlob);
          let satelite = document.getElementById("img1");
          satelite.src = object;

      } catch (e) {
		alertBtn.disabled=false;
        console.error(e);
      }
  };
  alertBtn.addEventListener('click', myFetch );

</script>
</body>
</html>