<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple XHR async callback example</title>
</head>
<body>
<p><button class="alert">Click me for alert</button></p>
<img id="img1" alt="img sat" src="">

<script>
  let alertBtn = document.querySelector('.alert');

  alertBtn.addEventListener('click', () =>{
		alertBtn.disabled=true;
        fetch('https://upload.wikimedia.org/wikipedia/commons/f/ff/Pizigani_1367_Chart_10MB.jpg'
        ).
        then( response=> {
            if (!response.status === 200) {
				alertBtn.disabled=false;
                throw new Error(`HTTP error! status: ${response.status}`);
            }
			alertBtn.disabled=true;
            return response.blob();
          } ).then(myBlob=>{
            let object=URL.createObjectURL(myBlob);
            let satelite= document.getElementById("img1");
            satelite.src=object;
        }).
		catch( e =>{
			 alertBtn.disabled=false;
			}
		);
      }
  );


</script>
</body>
</html>