<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple XHR async callback example</title>
</head>
<body>
<img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Pizigani_1367_Chart_10MB.jpg">

</body>
</html>