<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple XHR async callback example</title>
</head>
<body>
<p><button class="alert">Click me for alert</button></p>
<img id="img1" alt="img sat" src="">

<script>
  let xhr= new XMLHttpRequest();
  let alertBtn = document.querySelector('.alert');
  const loadAsset = (URL,type,callback)=>{
	xhr.open('GET',URL);
	xhr.responseType=type;
	xhr.onload= ()=> {
        if (xhr.status===200) {
            callback(xhr.response);
            alertBtn.disabled=true;
        }else
            alertBtn.disabled=false;
    }
    xhr.onerror = () => {
        alertBtn.disabled=false;
    }
	xhr.send();
  }
  alertBtn.addEventListener('click', () =>{
            alertBtn.disabled=true;
            loadAsset('https://upload.wikimedia.org/wikipedia/commons/f/ff/Pizigani_1367_Chart_10MB.jpg',
                'blob', imagem=>  {
                    let object=URL.createObjectURL(imagem);
                    let satelite= document.getElementById("img1");
                    satelite.src=object;
                }
            )

      }
  );


</script>
</body>
</html>