<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple XHR async callback example</title>
</head>
<body>
<p><button class="alert">Click me for alert</button></p>
<img id="img1" alt="img sat" src="">
<img id="img2" alt="img sat2" src="">

<script>
  let alertBtn = document.querySelector('.alert');
  let myFetch = async (url )=> {
      try {
          let response = await fetch(url);
          if (!response.status === 200) {
              throw new Error(`HTTP error! status: ${response.status}`);
          } else {
              return response.blob();
          }
      } catch (e) {
          console.error(e);
      }
  };
  //alertBtn.addEventListener('click', myFetch );
  let x =Promise.all( [ myFetch('https://upload.wikimedia.org/wikipedia/commons/f/ff/Pizigani_1367_Chart_10MB.jpg'),
      myFetch('https://upload.wikimedia.org/wikipedia/commons/3/3d/LARGE_elevation.jpg') ]);
  x.then( myBlobs => {
      let object1 = URL.createObjectURL(myBlobs[0]);
      let satelite1 = document.getElementById("img1");
      satelite1.src = object1;
      let object = URL.createObjectURL(myBlobs[1]);
      let satelite = document.getElementById("img2");
      satelite.src = object;
  });
  //x.catch( );

</script>
</body>
</html>