<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple fetch() with async/await</title>
</head>
<body>
<script>

    async function myFetch() {
        console.log ('Starting');
        let response = await fetch('cofee.jpg');
        console.log ('terminei a requisição');
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        } else {
            console.log ('Carregando a  imagem em memória');
            let myBlob = await response.blob();
            console.log ('Exibindo imagem');
            let objectURL = URL.createObjectURL(myBlob);
            let image = document.createElement('img');
            image.src = objectURL;
            document.body.appendChild(image);
        }
        console.log ('Job done');
    }
    console.log ('Antes da chamada do myFetch');
    myFetch()
        .catch(e => {
            console.log('There has been a problem with your fetch operation: ' + e.message);
        });
    console.log ('Depois da chamada do myFetch');
</script>
</body>
</html>