<!DOCTYPE html>
<html>
<head>
    <title>Exemplo IndexedDB</title>
</head>
<body>
<button onclick="adicionarNome()">Adicionar Nome</button>
<button onclick="consultarNomes()">Consultar Nomes</button>

<script>
    // Abrir ou criar um banco de dados chamado "NomesDB" com uma tabela "nomes"
    const request = window.indexedDB.open('NomesDB', 1);
    let db;

    request.onerror = (event) => {
        console.error('Erro ao abrir o banco de dados:', event.target.error);
    };

    request.onupgradeneeded = (event) => {
        db = event.target.result;
        const objectStore = db.createObjectStore('nomes', { keyPath: 'id', autoIncrement: true });
        objectStore.createIndex('nome', 'nome', { unique: false });
    };

    request.onsuccess = (event) => {
        db = event.target.result;

        function adicionarNome() {
            const nome = prompt('Digite um nome:');
            if (nome) {
                const transaction = db.transaction(['nomes'], 'readwrite');
                const objectStore = transaction.objectStore('nomes');
                const request = objectStore.add({ nome: nome });

                request.onsuccess = () => {
                    console.log(`Nome "${nome}" adicionado com sucesso!`);
                };

                request.onerror = () => {
                    console.error('Erro ao adicionar o nome:', request.error);
                };
            }
        }

        function consultarNomes() {
            const transaction = db.transaction(['nomes'], 'readonly');
            const objectStore = transaction.objectStore('nomes');
            const request = objectStore.getAll();

            request.onsuccess = () => {
                console.log('Nomes no banco de dados:');
                const nomes = request.result.map((row) => row.nome);
                console.log(nomes);
            };

            request.onerror = () => {
                console.error('Erro ao consultar nomes:', request.error);
            };
        }

        window.adicionarNome = adicionarNome;
        window.consultarNomes = consultarNomes;
    };
</script>
</body>
</html>
