<!DOCTYPE html>
<html>
<head>
    <title>Exemplo IndexedDB Assíncrono</title>
</head>
<body>
<button onclick="adicionarNome()">Adicionar Nome</button>
<button onclick="consultarNomes()">Consultar Nomes</button>

<script>
    let db;

    async function abrirBancoDeDados() {
        return new Promise((resolve, reject) => {
            const request = window.indexedDB.open('NomesDB', 1);

            request.onerror = (event) => {
                reject(event.target.error);
            };

            request.onsuccess = (event) => {
                db = event.target.result;
                resolve();
            };

            request.onupgradeneeded = (event) => {
                db = event.target.result;
                const objectStore = db.createObjectStore('nomes', { keyPath: 'id', autoIncrement: true });
                objectStore.createIndex('nome', 'nome', { unique: false });
            };
        });
    }

    async function adicionarNome() {
        await abrirBancoDeDados();
        let p1;
        const nome = prompt('Digite um nome:');
        if (nome) {
            p1= new Promise((resolve, reject) => {
                const transaction = db.transaction(['nomes'], 'readwrite');
                const objectStore = transaction.objectStore('nomes');
                const request = objectStore.add({ nome: nome });

                request.onsuccess = () => {
                    resolve(`Nome "${nome}" adicionado com sucesso!`);
                };
                request.onerror = () => {
                    reject('Erro ao adicionar o nome: ' + request.error);
                };
            });
        }
        p1.then((resolve)=>console.log((resolve)));
    }

    async function consultarNomes() {
        await abrirBancoDeDados();
        let p2= new Promise((resolve, reject) => {
            const transaction = db.transaction(['nomes'], 'readonly');
            const objectStore = transaction.objectStore('nomes');
            const request = objectStore.getAll();

            request.onsuccess = () => {
                const nomes = request.result.map((row) => row.nome);
                resolve(nomes);
            };

            request.onerror = () => {
                reject('Erro ao consultar nomes: ' + request.error);
            };
        });

        p2.then ( (resolve) => {
            console.log('Nomes no banco de dados:');
            console.log(resolve)
        });
    }

    window.adicionarNome = adicionarNome;
    window.consultarNomes = consultarNomes;

</script>
</body>
</html>
