<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple fetch() with async/await</title>
</head>
<body>
<script>
    //Promisse + Assync
    async function myFetch(url) {
        console.log ('Dentro de MyFetch');
        let response = await fetch(url);
        console.log ('depois do fetch');
        if (!response.ok)
            throw new Error(`HTTP error! status: ${response.status}`);
        console.log ('Arquivo ok ');
        return await response.blob();  // await opicional
    }
    console.log ('Starting');
    myFetch('coffee.jpg').then( (blob) => {
        let objectURL = URL.createObjectURL(blob);
        let image = document.createElement('img');
        image.src = objectURL;
        document.body.appendChild(image);
    }
    ).catch(e => console.log(e));
    console.log ('finish');
</script>
</body>
</html>