<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>fetch() promise.all() example</title>
</head>
<body>
<script>
    // Define function to fetch a file and return it in a usable form
    function fetchAndDecode(url, type) {
        console.log ('chamada' + url);
        // Returning the top level promise, so the result of the entire chain is returned out of the function
        return fetch(url);
    }
    // Call the fetchAndDecode() method to fetch the images and the text, and store their promises in variables
    let coffee = fetchAndDecode('coffee.jpg', 'blob');
    let tea = fetchAndDecode('tea.jpg', 'blob');
    let description = fetchAndDecode('description.txt', 'text');

    // Use Promise.all() to run code only when all three function calls have resolved
    console.log ('antes de Promisse all');
    Promise.all([coffee, tea, description])
    .then(response => {
            console.log(response);
            // Depending on what type of file is being fetched, use the relevant function to decode its contents
            if( response[0].ok &&  response[1].ok && response[2].ok) {
                Promise.all([response[0].blob(),response[1].blob(),response[2].text()]).then (values =>{
                    console.log ('Dentro de Promisse all');
                    console.log(values);
                    let objectURL1 = URL.createObjectURL(values[0]);
                    let objectURL2 = URL.createObjectURL(values[1]);
                    let descText = values[2];

                    // Display the images in <img> elements
                    let image1 = document.createElement('img');
                    let image2 = document.createElement('img');
                    image1.src = objectURL1;
                    image2.src = objectURL2;
                    document.body.appendChild(image1);
                    document.body.appendChild(image2);

                    // Display the text in a paragraph
                    let para = document.createElement('p');
                    para.textContent = descText;
                    document.body.appendChild(para);
                })
            } else {
                throw new Error(`HTTP error! status:  ${response[0].status}  ${response[1].status}  ${response[2].status} `);
            }
        })
        // Store each value returned from the promises in separate variables; create object URLs from the blobs

    console.log ("fim do main");
</script>
</body>
</html>