<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>promise.all() example with async/await</title>
</head>
<body>
<script>
  // Define function to fetch a file and return it in a usable form
  async function fetchAndDecode(url, type) {
    // Returning the top level promise, so the result of the entire chain is returned out of the function
    console.log ('download de'+url);
    let response = await fetch(url);
    console.log ('recebi'+url);
    let content;

    // Depending on what type of file is being fetched, use the relevant function to decode its contents
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    } else {
      if(type === 'blob') {
        console.log ('Carregando arquivo'+url);
        content = await response.blob();
        console.log ('terminei de carregar'+url);
      } else if(type === 'text') {
        console.log ('Carregando arquivo'+url);
        content = await response.text();
        console.log ('terminei de carregar'+url);
      }

      return content;
    }
  }

//Nao funciona
  //let aguarde = async (a,b,c) => await Promise.all([a, b, c]);

  async function displayContent() {
    // Call the fetchAndDecode() method to fetch the images and the text, and store their promises in variables
    let coffee = fetchAndDecode('coffee.jpg', 'blob');
    let tea = fetchAndDecode('tea.jpg', 'blob');
    let description = fetchAndDecode('description.txt', 'text');

    // Use Promise.all() to run code only when all three function calls have resolved

    //let values = await Promise.all([coffee, tea, description]);
    //let aguarde = async () => await Promise.all([coffee, tea, description]);
    //let values = aguarde(coffee,tea,description);

    console.log ('Pausando por promise all');
    //let values = (async () =>
       //await Promise.all([coffee, tea, description]))();
    let values = await Promise.all([coffee, tea, description]);
    console.log ('Imprimindo valores');
    console.log(values);
    // Store each value returned from the promises in separate variables; create object URLs from the blobs
    let objectURL1 = URL.createObjectURL(values[0]);
    let objectURL2 = URL.createObjectURL(values[1]);
    let descText = values[2];

    // Display the images in <img> elements
    let image1 = document.createElement('img');
    let image2 = document.createElement('img');
    image1.src = objectURL1;
    image2.src = objectURL2;
    document.body.appendChild(image1);
    document.body.appendChild(image2);

    // Display the text in a paragraph
    let para = document.createElement('p');
    para.textContent = descText;
    document.body.appendChild(para);
  };

  displayContent()
          .catch((e) =>
                  console.log(e)
          );
</script>
</body>
</html>