<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <p><button class="process">Process</button>
     <button class="alert">Click me for alert</button></p>
    <script>
        let alertBtn = document.querySelector('.alert');
        let processBtn = document.querySelector('.process');
        const largeArray = Array.from({ length: 10000000 }, () => Math.floor(Math.random() * 100));
        const asyncSum = (array, startIndex, endIndex, batchSize, accumulator = 0) => {
            const processBatch = () => {
                const batchEnd = Math.min(startIndex + batchSize, endIndex);
                for (let i = startIndex; i < batchEnd; i++) {
                    accumulator += array[i];
                }
                if (batchEnd < endIndex) {
                    asyncSum(array, batchEnd, endIndex, batchSize, accumulator);
                } else {
                    console.log("Total Sum:", accumulator);
                }
            };
            setTimeout(processBatch, 20);
        };
        processBtn.addEventListener('click', () => {
            console.log("Starting array processing...");
            asyncSum(largeArray, 0, largeArray.length,100000); 
        });
        alertBtn.addEventListener('click', () => {
            alert('You clicked me!');
            console.log('Alert clicked!');
        });
    </script>
</body>
</html>